<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./Pippsza.png" type="image/png" />
    <link rel="apple-touch-icon" href="./Pippsza.png" />
    <link rel="icon" sizes="192x192" href="./Pippsza.png" />
    <script src="./script8.js" defer></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
          
        }
        button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color:pink;
            color:black;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
<body >

    <!-- <div class="main-container"> -->
     
        <button id="startOrRestartButton">Создать игрока</button>
        <canvas id="gameCanvas"></canvas>

    <!-- </div> -->


</body>
</html>
